# mongodb conection string id and pass
MONGODB_URI=mongodb+srv://abishekkishore8:abishek@wii.1hynf.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=WII
# randomstring_nextauth_secret
NEXTAUTH_SECRET=6fL5P/JtkXCMcdU4/cMuf+W2+qOzgil03t/R2VhjkUY= 
# port or url
NEXTAUTH_URL=http://localhost:3000
# randomstring_tokenverification
JWT_SECRET=fUF979xkWVVavaG2eW8ArrdcaZjGvMJhrobll5w7IAs=